<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H2J-Ru-VS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared Schedule-->
        <scene sceneID="dHe-oB-Bka">
            <objects>
                <viewController title="Shared Schedule" id="NmM-AB-MTH" customClass="LoginViewController" customModule="Shared_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx8-M8-hDq"/>
                        <viewControllerLayoutGuide type="bottom" id="Drj-x1-g7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFu-qT-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Shared Schedule!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-jG-WCq">
                                <rect key="frame" x="72" y="136" width="230.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-mm-gW8">
                                <rect key="frame" x="50" y="248" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-1P-GCJ">
                                <rect key="frame" x="50" y="308" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-Dh-ej1">
                                <rect key="frame" x="159" y="567" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="NmM-AB-MTH" eventType="touchUpInside" id="f5p-Uu-qxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-Mh-oKx">
                                <rect key="frame" x="187" y="198" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38491415977478027" green="0.49527859687805176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4GI-Mh-oKx" firstAttribute="centerX" secondItem="mFu-qT-Lhp" secondAttribute="centerX" id="5z5-r3-HyO"/>
                            <constraint firstItem="mhr-mm-gW8" firstAttribute="top" secondItem="4GI-Mh-oKx" secondAttribute="bottom" constant="50" id="7WY-mV-FBe"/>
                            <constraint firstAttribute="trailing" secondItem="mhr-mm-gW8" secondAttribute="trailing" constant="50" id="GT3-Yq-hSf"/>
                            <constraint firstItem="lzA-1P-GCJ" firstAttribute="leading" secondItem="mFu-qT-Lhp" secondAttribute="leading" constant="50" id="JnK-yN-yrt"/>
                            <constraint firstItem="zIe-jG-WCq" firstAttribute="centerX" secondItem="mFu-qT-Lhp" secondAttribute="centerX" id="Juv-Zv-dIb"/>
                            <constraint firstItem="4GI-Mh-oKx" firstAttribute="top" secondItem="zIe-jG-WCq" secondAttribute="bottom" constant="41" id="Mdj-ZD-2QD"/>
                            <constraint firstItem="lzA-1P-GCJ" firstAttribute="top" secondItem="mhr-mm-gW8" secondAttribute="bottom" constant="30" id="P0A-1E-PMe"/>
                            <constraint firstAttribute="trailing" secondItem="lzA-1P-GCJ" secondAttribute="trailing" constant="50" id="Rrj-03-hXO"/>
                            <constraint firstItem="mhr-mm-gW8" firstAttribute="leading" secondItem="mFu-qT-Lhp" secondAttribute="leading" constant="50" id="dEU-Ie-jsO"/>
                            <constraint firstItem="jBT-Dh-ej1" firstAttribute="centerX" secondItem="mFu-qT-Lhp" secondAttribute="centerX" id="dLv-7U-1vS"/>
                            <constraint firstItem="Drj-x1-g7H" firstAttribute="top" secondItem="jBT-Dh-ej1" secondAttribute="bottom" constant="70" id="fHh-36-DPa"/>
                            <constraint firstItem="zIe-jG-WCq" firstAttribute="top" secondItem="hx8-M8-hDq" secondAttribute="bottom" constant="72" id="lf6-Yl-58g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1X-Sa-ZGg">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="dfM-1j-HSL">
                            <connections>
                                <action selector="loginAction:" destination="NmM-AB-MTH" id="8wS-Bm-BRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelConstraint" destination="lf6-Yl-58g" id="mzd-0d-EAT"/>
                        <outlet property="logInBarButtonItem" destination="dfM-1j-HSL" id="arh-ZY-OLo"/>
                        <outlet property="loginConstraint" destination="7WY-mV-FBe" id="g9I-3q-qqS"/>
                        <outlet property="loginTextField" destination="mhr-mm-gW8" id="yQG-B2-Dlo"/>
                        <outlet property="passwordConstraint" destination="P0A-1E-PMe" id="3mI-4Y-eGh"/>
                        <outlet property="passwordTextField" destination="lzA-1P-GCJ" id="VzO-H0-zHO"/>
                        <outlet property="registerConstraint" destination="fHh-36-DPa" id="a04-Zi-pfB"/>
                        <outlet property="warningConstraint" destination="Mdj-ZD-2QD" id="cpi-Am-gnb"/>
                        <outlet property="warningLabel" destination="4GI-Mh-oKx" id="kcp-BS-bCR"/>
                        <segue destination="OUk-DN-Kxu" kind="show" identifier="register" id="dGV-RE-ZT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9t-W7-Nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="928.78560719640188"/>
        </scene>
        <!--First Step Registration View Controller-->
        <scene sceneID="6Gn-kn-Ttu">
            <objects>
                <viewController id="OUk-DN-Kxu" customClass="FirstStepRegistrationViewController" customModule="Shared_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVr-tv-OIi"/>
                        <viewControllerLayoutGuide type="bottom" id="FlB-1B-wz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkv-7F-Wbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-hX-bV8">
                                <rect key="frame" x="50" y="163.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-ol-5cc">
                                <rect key="frame" x="50" y="242.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patronymic" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fED-Xx-WxZ">
                                <rect key="frame" x="50" y="311.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-Yj-PgV">
                                <rect key="frame" x="187.5" y="115" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38491415979999999" green="0.49527859689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DN-ol-5cc" firstAttribute="leading" secondItem="Wkv-7F-Wbr" secondAttribute="leading" constant="50" id="18a-CR-sRd"/>
                            <constraint firstAttribute="trailing" secondItem="eWM-hX-bV8" secondAttribute="trailing" constant="50" id="5Dc-Qe-418"/>
                            <constraint firstItem="Y0B-Yj-PgV" firstAttribute="top" secondItem="ZVr-tv-OIi" secondAttribute="bottom" constant="51" id="EVy-wk-7aa"/>
                            <constraint firstItem="fED-Xx-WxZ" firstAttribute="top" secondItem="1DN-ol-5cc" secondAttribute="bottom" constant="39" id="M7T-di-a0v"/>
                            <constraint firstItem="1DN-ol-5cc" firstAttribute="centerX" secondItem="Wkv-7F-Wbr" secondAttribute="centerX" id="OtF-Fm-lcY"/>
                            <constraint firstItem="fED-Xx-WxZ" firstAttribute="leading" secondItem="Wkv-7F-Wbr" secondAttribute="leading" constant="50" id="WjX-h9-tlv"/>
                            <constraint firstItem="eWM-hX-bV8" firstAttribute="centerX" secondItem="Wkv-7F-Wbr" secondAttribute="centerX" id="aHu-4x-nvx"/>
                            <constraint firstItem="eWM-hX-bV8" firstAttribute="leading" secondItem="Wkv-7F-Wbr" secondAttribute="leading" constant="50" id="d1e-HG-lKr"/>
                            <constraint firstItem="eWM-hX-bV8" firstAttribute="top" secondItem="Y0B-Yj-PgV" secondAttribute="bottom" constant="48.5" id="eya-tM-Q2r"/>
                            <constraint firstItem="Y0B-Yj-PgV" firstAttribute="centerX" secondItem="Wkv-7F-Wbr" secondAttribute="centerX" id="hy9-Bo-MlS"/>
                            <constraint firstItem="1DN-ol-5cc" firstAttribute="top" secondItem="eWM-hX-bV8" secondAttribute="bottom" constant="49" id="jYS-jo-bad"/>
                            <constraint firstItem="fED-Xx-WxZ" firstAttribute="centerX" secondItem="Wkv-7F-Wbr" secondAttribute="centerX" id="jiY-d8-vJ5"/>
                            <constraint firstAttribute="trailing" secondItem="fED-Xx-WxZ" secondAttribute="trailing" constant="50" id="ofY-T1-qrd"/>
                            <constraint firstAttribute="trailing" secondItem="1DN-ol-5cc" secondAttribute="trailing" constant="50" id="rOo-yy-w6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvP-aZ-w1e">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wbl-Hm-5JX">
                            <connections>
                                <action selector="nextAction:" destination="OUk-DN-Kxu" id="6ew-bp-bQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameConstraint" destination="eya-tM-Q2r" id="L23-wd-WOI"/>
                        <outlet property="nameTextField" destination="eWM-hX-bV8" id="coh-N8-OCd"/>
                        <outlet property="nextBarButtonItem" destination="wbl-Hm-5JX" id="rYb-rs-btF"/>
                        <outlet property="patronymicConstraint" destination="M7T-di-a0v" id="z4y-OJ-1Ae"/>
                        <outlet property="patronymicTextField" destination="fED-Xx-WxZ" id="I9S-I1-G0p"/>
                        <outlet property="surnameConstraint" destination="jYS-jo-bad" id="7o3-Ll-mbF"/>
                        <outlet property="surnameTextField" destination="1DN-ol-5cc" id="q6W-vn-eLV"/>
                        <outlet property="warningConstraint" destination="EVy-wk-7aa" id="ueE-9w-HKz"/>
                        <outlet property="warningLabel" destination="Y0B-Yj-PgV" id="lGI-2M-7fW"/>
                        <segue destination="gTQ-uq-zMP" kind="show" identifier="next" id="YLn-tP-TVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-tG-VWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="928.78560719640188"/>
        </scene>
        <!--Last Step Registration View Controller-->
        <scene sceneID="Cem-Lv-nof">
            <objects>
                <viewController id="gTQ-uq-zMP" customClass="LastStepRegistrationViewController" customModule="Shared_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcV-ke-LZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V7X-Kl-omW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iue-T3-yWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-MF-XVu">
                                <rect key="frame" x="50" y="245" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-Fe-9ok">
                                <rect key="frame" x="50" y="315" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-uB-COA">
                                <rect key="frame" x="187" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-vK-x69">
                                <rect key="frame" x="50" y="171" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.38491415979999999" green="0.49527859689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlJ-MF-XVu" firstAttribute="centerX" secondItem="iue-T3-yWM" secondAttribute="centerX" id="5Sr-wZ-he5"/>
                            <constraint firstAttribute="trailing" secondItem="FOS-Fe-9ok" secondAttribute="trailing" constant="50" id="8NJ-tX-nSs"/>
                            <constraint firstItem="FOS-Fe-9ok" firstAttribute="top" secondItem="UlJ-MF-XVu" secondAttribute="bottom" constant="40" id="DhP-C4-gy5"/>
                            <constraint firstItem="9ra-uB-COA" firstAttribute="top" secondItem="NcV-ke-LZQ" secondAttribute="bottom" constant="50" id="EEl-gN-6k3"/>
                            <constraint firstItem="FOS-Fe-9ok" firstAttribute="leading" secondItem="iue-T3-yWM" secondAttribute="leading" constant="50" id="HAy-dA-csj"/>
                            <constraint firstItem="KBn-vK-x69" firstAttribute="centerX" secondItem="iue-T3-yWM" secondAttribute="centerX" id="HoQ-dy-JiL"/>
                            <constraint firstAttribute="trailing" secondItem="KBn-vK-x69" secondAttribute="trailing" constant="50" id="JKL-gn-iny"/>
                            <constraint firstItem="9ra-uB-COA" firstAttribute="centerX" secondItem="iue-T3-yWM" secondAttribute="centerX" id="Kl2-IM-4Qo"/>
                            <constraint firstItem="KBn-vK-x69" firstAttribute="top" secondItem="9ra-uB-COA" secondAttribute="bottom" constant="57" id="YF3-SU-yTj"/>
                            <constraint firstItem="KBn-vK-x69" firstAttribute="leading" secondItem="iue-T3-yWM" secondAttribute="leading" constant="50" id="cUc-Hg-uuL"/>
                            <constraint firstItem="UlJ-MF-XVu" firstAttribute="top" secondItem="KBn-vK-x69" secondAttribute="bottom" constant="44" id="juX-3z-hFm"/>
                            <constraint firstItem="FOS-Fe-9ok" firstAttribute="centerX" secondItem="iue-T3-yWM" secondAttribute="centerX" id="m8Y-iN-HVq"/>
                            <constraint firstAttribute="trailing" secondItem="UlJ-MF-XVu" secondAttribute="trailing" constant="50" id="n2m-4K-VID"/>
                            <constraint firstItem="UlJ-MF-XVu" firstAttribute="leading" secondItem="iue-T3-yWM" secondAttribute="leading" constant="50" id="zCH-5d-cIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bO0-KK-Bm8">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="tOp-NG-yFy">
                            <connections>
                                <action selector="registerAction:" destination="gTQ-uq-zMP" id="Tr6-x8-Ilm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginConstraint" destination="YF3-SU-yTj" id="1cg-oB-URi"/>
                        <outlet property="loginTextField" destination="KBn-vK-x69" id="ahD-EV-eyo"/>
                        <outlet property="passwordConfirmationConstraint" destination="DhP-C4-gy5" id="DyI-sb-AcE"/>
                        <outlet property="passwordConfirmationTextField" destination="FOS-Fe-9ok" id="g1w-iT-gbw"/>
                        <outlet property="passwordConstraint" destination="juX-3z-hFm" id="5EF-xl-mmU"/>
                        <outlet property="passwordTextField" destination="UlJ-MF-XVu" id="1Is-4W-0CI"/>
                        <outlet property="registerBarButtonItem" destination="tOp-NG-yFy" id="1gq-v2-2Qb"/>
                        <outlet property="warningConstraint" destination="EEl-gN-6k3" id="deA-JY-YHa"/>
                        <outlet property="warningLabel" destination="9ra-uB-COA" id="rsB-ai-qqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-lJ-WCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="929"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" customModule="Shared_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-md-wSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsCell" id="neg-U5-6Fq" customClass="GroupsCell" customModule="Shared_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neg-U5-6Fq" id="9cI-IB-yh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-6N-KlI">
                                                    <rect key="frame" x="50" y="12" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ld-6N-KlI" firstAttribute="leading" secondItem="9cI-IB-yh4" secondAttribute="leading" constant="50" id="1PI-x7-6Qu"/>
                                                <constraint firstItem="4Ld-6N-KlI" firstAttribute="centerX" secondItem="9cI-IB-yh4" secondAttribute="centerX" id="2re-3T-GAA"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ld-6N-KlI" secondAttribute="trailing" constant="50" id="Sr7-TP-RZZ"/>
                                                <constraint firstItem="4Ld-6N-KlI" firstAttribute="centerY" secondItem="9cI-IB-yh4" secondAttribute="centerY" id="aJs-Ys-hru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="4Ld-6N-KlI" id="Hpx-p2-6Jn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iTJ-KB-VoB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxI-Ng-ITV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXa-md-wSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRp-c6-26B"/>
                            <constraint firstItem="YXa-md-wSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jYC-Qz-tzv"/>
                            <constraint firstAttribute="trailing" secondItem="YXa-md-wSK" secondAttribute="trailing" id="nUr-MG-3Eo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YXa-md-wSK" secondAttribute="bottom" id="sAZ-Ys-t8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="9QJ-jZ-0mF">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="GW7-Cn-LQe">
                            <color key="tintColor" red="1" green="0.1575010925" blue="0.17879676990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="quitAction:" destination="BYZ-38-t0r" id="SMP-qh-A3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A4R-vV-Z2w">
                            <connections>
                                <action selector="newGroupAction:" destination="BYZ-38-t0r" id="fL9-Ff-bk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YXa-md-wSK" id="OA8-mG-0XY"/>
                        <segue destination="NQa-fD-0LF" kind="presentation" identifier="authorization" id="ORK-GV-oqW"/>
                        <segue destination="S2F-8P-JHG" kind="show" identifier="newGroup" id="cZS-0e-Cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="132.68365817091455"/>
        </scene>
        <!--New Group-->
        <scene sceneID="zad-i1-kSD">
            <objects>
                <viewController title="New Group" id="S2F-8P-JHG" customClass="NewGroupViewController" customModule="Shared_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnh-yT-ELn"/>
                        <viewControllerLayoutGuide type="bottom" id="j4F-5o-UQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CA-mQ-4CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-Uz-Nes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" id="0WH-2q-GgM" customClass="NewGroupCell" customModule="Shared_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WH-2q-GgM" id="Jlk-UV-1mB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-ra-a5t">
                                                    <rect key="frame" x="60" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Itc-ra-a5t" secondAttribute="trailing" constant="60" id="2RQ-YQ-DLQ"/>
                                                <constraint firstItem="Itc-ra-a5t" firstAttribute="centerY" secondItem="Jlk-UV-1mB" secondAttribute="centerY" id="B8Y-FG-Zmo"/>
                                                <constraint firstItem="Itc-ra-a5t" firstAttribute="centerX" secondItem="Jlk-UV-1mB" secondAttribute="centerX" id="S2W-gY-jsW"/>
                                                <constraint firstItem="Itc-ra-a5t" firstAttribute="leading" secondItem="Jlk-UV-1mB" secondAttribute="leading" constant="60" id="iqw-Tp-dgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Itc-ra-a5t" id="BqJ-cR-ohF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2F-8P-JHG" id="xcC-wh-4yz"/>
                                    <outlet property="delegate" destination="S2F-8P-JHG" id="Wpv-Xd-au0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVz-Uz-Nes" secondAttribute="trailing" id="F1V-rC-rxX"/>
                            <constraint firstItem="j4F-5o-UQU" firstAttribute="top" secondItem="HVz-Uz-Nes" secondAttribute="bottom" id="OPF-LE-WwH"/>
                            <constraint firstItem="HVz-Uz-Nes" firstAttribute="leading" secondItem="6CA-mQ-4CW" secondAttribute="leading" id="TMR-Ye-aJW"/>
                            <constraint firstItem="HVz-Uz-Nes" firstAttribute="top" secondItem="6CA-mQ-4CW" secondAttribute="top" id="hT2-MK-rmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HVz-Uz-Nes" id="TGu-gQ-qmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-W5-7lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Event Adding View Controller-->
        <scene sceneID="V8o-TB-G8o">
            <objects>
                <viewController id="RMe-Pj-ned" customClass="EventAddingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDp-cO-b70"/>
                        <viewControllerLayoutGuide type="bottom" id="5kZ-0i-ybn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUc-WZ-qEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov0-gs-aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rf-uU-wGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2J-Ru-VS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKq-c9-nsv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ler-GW-iCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-ND-1SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED6-A8-NK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQa-fD-0LF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cf-cV-8yA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NmM-AB-MTH" kind="relationship" relationship="rootViewController" id="qFT-in-RAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-Do-bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="929"/>
        </scene>
    </scenes>
</document>
